# 📘 Base de Conhecimento Técnica – Projeto **Entregatudo**

*Documento consolidado a partir de 9 fontes.  
Ordenado por camadas de profundidade e, dentro de cada camada, em ordem alfabética.  
Formato: BackEnd → FrontEnd.  
Numeração hierárquica aplicada.*

---

## 1. NÍVEL SUPERFICIAL – Visão Geral

### 1.1 BackEnd – Visão Geral  
1.1.1. **Autenticação**: JWT após validação (login clássico ou Google OAuth2).  
1.1.2. **Endpoints públicos** (ordem alfabética):  
&nbsp;&nbsp;&nbsp;&nbsp;a. `/api/cadboy`  
&nbsp;&nbsp;&nbsp;&nbsp;b. `/api/heartbeat`  
&nbsp;&nbsp;&nbsp;&nbsp;c. `/api/login`  
&nbsp;&nbsp;&nbsp;&nbsp;d. `/api/login/google/callback`  
&nbsp;&nbsp;&nbsp;&nbsp;e. `/api/login/status`  
&nbsp;&nbsp;&nbsp;&nbsp;f. `/api/next-user-id`  
&nbsp;&nbsp;&nbsp;&nbsp;g. `/api/obtemCfgValores`  
1.1.3. **Modelos JSON**: `Config`, `FornecedorHeartbeatResponse`, `NovaVenda`  
1.1.4. **Tecnologia**: PHP/Laravel – APIs RESTful  

### 1.2 FrontEnd – Visão Geral  
1.2.1. **Gerenciamento de estado**: Provider (escopo simples) ou Bloc (escopo complexo)  
1.2.2. **Integração**: pacote `http` – todas as chamadas REST  
1.2.3. **Pastas principais** (ordem alfabética):  
&nbsp;&nbsp;&nbsp;&nbsp;a. `lib/models`  
&nbsp;&nbsp;&nbsp;&nbsp;b. `lib/screens`  
&nbsp;&nbsp;&nbsp;&nbsp;c. `lib/services`  
&nbsp;&nbsp;&nbsp;&nbsp;d. `lib/widgets`  
1.2.4. **Tecnologia**: Flutter 3.x – estrutura modular  
1.2.5. **Widgets reutilizáveis** (ordem alfabética):  
&nbsp;&nbsp;&nbsp;&nbsp;a. `ConfigForm`  
&nbsp;&nbsp;&nbsp;&nbsp;b. `DeliveryCard`  
&nbsp;&nbsp;&nbsp;&nbsp;c. `LoginForm`  

---

## 2. NÍVEL INTERMEDIÁRIO – Estruturas e Fluxos

### 2.1 BackEnd – Estruturas  
2.1.1. **Endpoints detalhados** (ordem alfabética):  
&nbsp;&nbsp;&nbsp;&nbsp;a. `/api/cadboy` – POST – body `{nome, cpf, placa, senha}` → `{success, motoboy_id}`  
&nbsp;&nbsp;&nbsp;&nbsp;b. `/api/heartbeat` – POST – header `Authorization: Bearer <JWT>` – body `{lat, lng}` → `FornecedorHeartbeatResponse`  
&nbsp;&nbsp;&nbsp;&nbsp;c. `/api/login` – POST – body `{email, senha}` → `{token, refresh_token, user}`  
&nbsp;&nbsp;&nbsp;&nbsp;d. `/api/login/google/callback?ID=<id>` – POST – body `{idToken}` → `{success, message}`  
&nbsp;&nbsp;&nbsp;&nbsp;e. `/api/login/status?ID=<id>` – GET → `{done, success, user_id, is_new_user, message?}`  
&nbsp;&nbsp;&nbsp;&nbsp;f. `/api/next-user-id` – GET → `{success, nextId}`  
&nbsp;&nbsp;&nbsp;&nbsp;g. `/api/obtemCfgValores` – GET → `{taxa, distanciaMax, modos}`  

2.1.2. **Modelos PHP** (ordem alfabética):  
&nbsp;&nbsp;&nbsp;&nbsp;a. `Config {taxa, distanciaMax, modos}`  
&nbsp;&nbsp;&nbsp;&nbsp;b. `FornecedorHeartbeatResponse {modo, lojasNoRaio[], idLoja, novaVenda?}`  
&nbsp;&nbsp;&nbsp;&nbsp;c. `NovaVenda {hora, valor, cliente, idPed, idAviso}`  

2.1.3. **Processos internos** (ordem alfabética):  
&nbsp;&nbsp;&nbsp;&nbsp;a. `cadboy()` – valida JWT → insert motoboy → retorna id  
&nbsp;&nbsp;&nbsp;&nbsp;b. `googleLoginCallback()` – valida idToken Google → insert/update users → marca fila como “processing”  
&nbsp;&nbsp;&nbsp;&nbsp;c. `googleLoginStatus()` – polling na fila → retorna estado final  
&nbsp;&nbsp;&nbsp;&nbsp;d. `nextUserId()` – consulta `information_schema` para `AUTO_INCREMENT`  
&nbsp;&nbsp;&nbsp;&nbsp;e. `obtemCfgValores()` – SELECT na tabela `config`  
&nbsp;&nbsp;&nbsp;&nbsp;f. `saveConfigurations()` – UPDATE na tabela `config`  
&nbsp;&nbsp;&nbsp;&nbsp;g. `sendHeartbeat()` – grava posição → SELECT lojas dentro do raio → monta `FornecedorHeartbeatResponse`  

### 2.2 FrontEnd – Estruturas  
2.2.1. **Integrações REST** (ordem alfabética):  
&nbsp;&nbsp;&nbsp;&nbsp;a. `fetchConfigurations()` – GET `/api/obtemCfgValores`  
&nbsp;&nbsp;&nbsp;&nbsp;b. `loginUser()` – POST `/api/login`  
&nbsp;&nbsp;&nbsp;&nbsp;c. `sendHeartbeat()` – POST `/api/heartbeat`  

2.2.2. **Widgets** (ordem alfabética):  
&nbsp;&nbsp;&nbsp;&nbsp;a. `ConfigForm` – FormField duplo: taxa (double) + distância (int) – botão “Salvar” chama `saveConfigurations()`  
&nbsp;&nbsp;&nbsp;&nbsp;b. `DeliveryCard` – Card com leading foto da loja, title nome da loja, subtitle distância/tempo estimado  
&nbsp;&nbsp;&nbsp;&nbsp;c. `LoginForm` – campos email/senha – validação mín 3 chars – botão “Entrar” chama `loginUser()`  

---

## 3. NÍVEL PROFUNDO – Código e Métodos Internos

### 3.1 BackEnd – Código PHP (ordem alfabética de métodos)  
3.1.1. `cadboy(Request $req)`  
&nbsp;&nbsp;&nbsp;&nbsp;```php
    $data = $req->validate([...]);
    $id = DB::table('motoboy')->insertGetId($data);
    return response()->json(['success' => true, 'motoboy_id' => $id]);
    ```  

3.1.2. `googleLoginCallback(Request $req)`  
&nbsp;&nbsp;&nbsp;&nbsp;```php
    $idToken = $req->input('idToken');
    $googleId = $this->verifyGoogleToken($idToken);
    $user = User::firstOrCreate(['google_id' => $googleId], [...]);
    LoginQueue::updateOrCreate(['id' => $req->ID], ['done' => false, 'user_id' => $user->id]);
    return response()->json(['success' => true, 'message' => 'processing']);
    ```  

3.1.3. `googleLoginStatus(Request $req)`  
&nbsp;&nbsp;&nbsp;&nbsp;```php
    $q = LoginQueue::find($req->ID);
    if (!$q || !$q->done) return response()->json(['done' => false]);
    return response()->json([
        'done' => true,
        'success' => true,
        'user_id' => $q->user_id,
        'is_new_user' => $q->is_new_user
    ]);
    ```  

3.1.4. `nextUserId()`  
&nbsp;&nbsp;&nbsp;&nbsp;```php
    $next = DB::select("SELECT AUTO_INCREMENT as nextId FROM information_schema.tables WHERE table_name = 'users'")[0]->nextId;
    return response()->json(['success' => true, 'nextId' => $next]);
    ```  

3.1.5. `obtemCfgValores()`  
&nbsp;&nbsp;&nbsp;&nbsp;```php
    $cfg = Config::first();
    return response()->json($cfg);
    ```  

### 3.2 FrontEnd – Código Dart  

#### 3.2.1. **api.dart**  
3.2.1.1. `nextUserId()`  
&nbsp;&nbsp;&nbsp;&nbsp;```dart
    final url = Uri.parse('https://teletudo.com/api/next-user-id');
    final res = await http.get(url, headers: {'Accept':'application/json'});
    if (res.statusCode == 200) {
      final d = json.decode(res.body);
      if (d['success'] == true) return d['nextId'] is int ? d['nextId'] : int.tryParse('${d['nextId']}');
    }
    return null;
    ```  

3.2.1.2. `googleLoginInit({required String idToken, required int userIdForQuery})`  
&nbsp;&nbsp;&nbsp;&nbsp;```dart
    final url = Uri.parse('https://teletudo.com/api/login/google/callback?ID=$userIdForQuery');
    final res = await http.post(url, body: {'idToken': idToken}, headers: {'Accept':'application/json'});
    return json.decode(res.body);
    ```  

3.2.1.3. `googleLoginStatus({required int userIdForQuery})`  
&nbsp;&nbsp;&nbsp;&nbsp;```dart
    final url = Uri.parse('https://teletudo.com/api/login/status?ID=$userIdForQuery');
    final res = await http.get(url, headers: {'Accept':'application/json'});
    return json.decode(res.body);
    ```  

#### 3.2.2. **auth_service.dart**  
3.2.2.1. `signInWithGoogle()`  
&nbsp;&nbsp;&nbsp;&nbsp;```dart
    final int? maybeId = await API.nextUserId();
    if (maybeId == null) return AuthResult.error('Falha ao obter ID');
    final GoogleSignInAccount? account = await _googleSignIn.signIn();
    if (account == null) return AuthResult.cancelled();
    final GoogleSignInAuthentication auth = await account.authentication;
    await API.googleLoginInit(idToken: auth.idToken!, userIdForQuery: maybeId);
    return await _trazCredenciais(maybeId);
    ```  

3.2.2.2. `_trazCredenciais(int id)`  
&nbsp;&nbsp;&nbsp;&nbsp;```dart
    for (int i = 0; i < 40; i++) {
      final res = await API.googleLoginStatus(userIdForQuery: id);
      if (res['done'] == true) {
        if (res['success'] == true) {
          final user = User.fromJson(res);
          await _salvaLocal(user, res['accessToken'], res['refreshToken']);
          return AuthResult.success(user, res['is_new_user']);
        } else {
          return AuthResult.error(res['message'] ?? 'Erro desconhecido');
        }
      }
      await Future.delayed(Duration(milliseconds: 500));
    }
    return AuthResult.timeout();
    ```  

#### 3.2.3. **Models**  
3.2.3.1. `AuthResult`  
&nbsp;&nbsp;&nbsp;&nbsp;```dart
    class AuthResult {
      final bool success;
      final User? user;
      final bool? isNewUser;
      final String? error;
      // construtores: success, error, cancelled, timeout
    }
    ```  

3.2.3.2. `Config`  
&nbsp;&nbsp;&nbsp;&nbsp;```dart
    Config.fromJson(Map<String,dynamic> j)
        : taxa = j['taxa'].toDouble(),
          distanciaMax = j['distanciaMax'],
          modos = List<String>.from(j['modos']);
    ```  

3.2.3.3. `User`  
&nbsp;&nbsp;&nbsp;&nbsp;```dart
    User.fromJson(Map<String,dynamic> j)
        : id = j['user_id'],
          nome = j['nome'] ?? '',
          email = j['email'] ?? '',
          fotoUrl = j['fotoUrl'] ?? '',
          googleId = j['google_id'];
    ```  

#### 3.2.4. **Persistência local – chaves**  
3.2.4.1. **SecureStorageKeys**: `accessToken`, `refreshToken`  
3.2.4.2. **SharedPrefsKeys**: `email`, `fotoUrl`, `idUser`, `isLogado`, `nome`  

#### 3.2.5. **Tratamento de erros**  
3.2.5.1. `Erro de rede`: catch em `http.get`/`post` → “Verifique sua conexão”  
3.2.5.2. `Timeout 20 s`: loop finaliza → `AuthResult.timeout()` → UI exibe “Tente novamente”  
3.2.5.3. `Token inválido`: backend retorna `success=false` → limpa sessão → redireciona para login  

---

## 4. NÍVEL DE INFRAESTRUTURA E BUILD (Opcional – Profundidade Extra)

### 4.1 Scripts de Build (Windows)  
4.1.1. `compila.bat`:  
&nbsp;&nbsp;&nbsp;&nbsp;a. `flutter clean`  
&nbsp;&nbsp;&nbsp;&nbsp;b. `flutter pub get`  
&nbsp;&nbsp;&nbsp;&nbsp;c. `gradlew clean`  
&nbsp;&nbsp;&nbsp;&nbsp;d. `flutter build apk --release --no-tree-shake-icons`  
&nbsp;&nbsp;&nbsp;&nbsp;e. renomeia para `EntregaTudo.apk`  
&nbsp;&nbsp;&nbsp;&nbsp;f. executa `upa.bat`  

4.1.2. `upa.bat`:  
&nbsp;&nbsp;&nbsp;&nbsp;a. Copia APK para `...\public\download`  
&nbsp;&nbsp;&nbsp;&nbsp;b. Executa cliente FTP (`FTPc.exe`)  

### 4.2 Permissões Android (`AndroidManifest.xml`)  
4.2.1. `INTERNET`  
4.2.2. `ACCESS_FINE_LOCATION`  
4.2.3. `ACCESS_COARSE_LOCATION`  
4.2.4. `ACCESS_BACKGROUND_LOCATION`  

---

## 5. ÍNDICE REMISSIVO ALFABÉTICO (Termos-Chave)

- **accessToken**  
- **API.fetchConfigurations**  
- **API.googleLoginInit**  
- **API.googleLoginStatus**  
- **API.loginUser**  
- **API.nextUserId**  
- **API.sendHeartbeat**  
- **AuthResult**  
- **AuthService**  
- **cadboy()**  
- **Config**  
- **ConfigForm**  
- **DeliveryCard**  
- **distanciaMax**  
- **FornecedorHeartbeatResponse**  
- **googleLoginCallback()**  
- **googleLoginStatus()**  
- **heartbeat**  
- **idUser**  
- **JWT**  
- **lib/models**  
- **LoginForm**  
- **modos**  
- **NovaVenda**  
- **obtemCfgValores()**  
- **polling**  
- **Provider / Bloc**  
- **refreshToken**  
- **saveConfigurations()**  
- **SharedPrefsKeys**  
- **taxa**  
- **timeout (20 s)**  
- **User**  
